#include<stdio.h>
#include<conio.h>
#include<dos.h>
#include<graphics.h>
void main()
{
clrscr();
int gd=DETECT,gm;
initgraph(&gd,&gm,"C:\\turboc3\\bgi");

char aa[50];
int countdown;

printf("Print no. of seconds left : ");
scanf("%d",&countdown);
settextstyle(7,HORIZ_DIR,5);

for(int i=countdown;i>0;i--)
	{
	sprintf(aa," Start in %d seconds",i);
	outtextxy(10,210,aa);
	delay(1000);
	cleardevice();
	}

settextstyle(3,HORIZ_DIR,4);

setcolor(YELLOW);
outtextxy(30,200,"MADE BY :- JAY B. SONI");

delay(500);
setcolor(LIGHTBLUE);
outtextxy(30,300,"MADE BY :- JAY B. SONI");

delay(500);
setcolor(LIGHTGREEN);
outtextxy(30,100,"MADE BY :- JAY B. SONI");

int a=311,b=349,c=391,d=415,e=466,f=523,g=554;
printf("                                      \n Here is lyrics of Drake song - \"in my feeling\": ");
delay(2000);
printf("\n Trap trapmoneybenny");
sound(e);delay(230);nosound();sound(0);delay(40);nosound();sound(e);
delay(230);nosound();sound(0);delay(10);nosound();sound(e);delay(230);
nosound();sound(0);delay(10);nosound();sound(e);delay(230);nosound();
sound(0);delay(10);nosound();sound(e);delay(230);nosound();sound(0);
delay(400);nosound();
printf("\n This shit got me in my feelings");
sound(d);delay(230);nosound();sound(0);delay(40);nosound();sound(e);
delay(230);nosound();sound(0);delay(10);nosound();sound(e);delay(230);
nosound();sound(0);delay(10);nosound();sound(e);delay(230);nosound();
sound(0);delay(10);nosound();sound(e);delay(230);nosound();sound(0);
delay(10);nosound();sound(e);delay(230);nosound();sound(0);delay(10);
nosound();sound(e);delay(230);nosound();sound(0);delay(400);nosound();
printf("\n Gotta be real with it ,yup");
sound(e);delay(230);nosound();sound(0);delay(10);nosound();sound(e);
delay(230);nosound();sound(0);delay(10);nosound();sound(e);delay(230);
nosound();sound(0);delay(40);nosound();sound(e);delay(230);nosound();
sound(0);delay(40);nosound();sound(e);delay(230);nosound();sound(0);
delay(10);nosound();sound(e);delay(230);nosound();sound(0);delay(300);
nosound();
printf("\n kiki , do you love me?are you riding?");
sound(f);delay(230);nosound();sound(e);delay(230);nosound();sound(d);
delay(230);nosound();sound(0);delay(150);nosound();sound(d);delay(230);
nosound();sound(e);delay(230);nosound();sound(f);delay(270);nosound();
sound(e);delay(230);nosound();sound(d);delay(230);nosound();sound(0);
delay(100);nosound();sound(d);delay(230);nosound();sound(e);delay(230);
nosound();sound(f);delay(270);nosound();sound(e);delay(230);nosound();
sound(d);delay(230);nosound();sound(0);delay(100);nosound();
printf("\n say you'll never ever leave from beside me");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(f);
delay(270);nosound();sound(g);delay(230);nosound();sound(f);delay(270);
nosound();sound(e);delay(230);nosound();sound(0);delay(20);nosound();
sound(e);delay(230);nosound();sound(d);delay(230);nosound();sound(e);
delay(230);nosound();sound(f);delay(270);nosound();sound(e);delay(230);
nosound();sound(d);delay(230);nosound();sound(0);delay(100);nosound();
printf("\n 'cause I want ya, and I need ya");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(f);
delay(230);nosound();sound(e);delay(230);nosound();sound(d);delay(230);
nosound();sound(0);delay(100);nosound();sound(d);delay(230);nosound();
sound(0);delay(20);nosound();sound(e);delay(230);nosound();sound(f);
delay(230);nosound();sound(e);delay(230);nosound();sound(d);delay(230);
nosound();sound(0);delay(100);nosound();
printf("\n And I'm down for you always");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(g);
delay(230);nosound();sound(f);delay(230);nosound();sound(e);delay(230);
nosound();sound(d);delay(230);nosound();sound(e);delay(230);nosound();
sound(0);delay(100);nosound();
printf("\n KB , do you love me?are you riding?");
sound(f);delay(230);nosound();sound(e);delay(230);nosound();sound(d);
delay(230);nosound();sound(0);delay(150);nosound();sound(d);delay(230);
nosound();sound(e);delay(230);nosound();sound(f);delay(270);nosound();
sound(e);delay(230);nosound();sound(d);delay(230);nosound();sound(0);
delay(100);nosound();sound(d);delay(230);nosound();sound(e);delay(230);
nosound();sound(f);delay(270);nosound();sound(e);delay(230);nosound();
sound(d);delay(230);nosound();sound(0);delay(100);nosound();
printf("\n say you'll never ever leave from beside me");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(f);
delay(270);nosound();sound(g);delay(230);nosound();sound(f);delay(270);
nosound();sound(e);delay(230);nosound();sound(0);delay(20);nosound();
sound(e);delay(230);nosound();sound(d);delay(230);nosound();sound(e);
delay(230);nosound();sound(f);delay(270);nosound();sound(e);delay(230);
nosound();sound(d);delay(230);nosound();sound(0);delay(100);nosound();
printf("\n 'cause I want ya, and I need ya");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(c);
delay(230);nosound();sound(b);delay(230);nosound();sound(a);delay(230);
nosound();sound(0);delay(100);nosound();sound(d);delay(230);nosound();
sound(0);delay(20);nosound();sound(e);delay(230);nosound();sound(f);
delay(230);nosound();sound(e);delay(230);nosound();sound(d);delay(230);
nosound();sound(0);delay(100);nosound();
printf("\n And I'm down for you always");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(g);
delay(230);nosound();sound(f);delay(230);nosound();sound(e);delay(230);
nosound();sound(d);delay(230);nosound();sound(e);delay(230);nosound();
sound(0);delay(600);nosound();
printf("\n Look, the new me is really still the real me");
sound(f);delay(220);nosound();sound(0);delay(20);nosound();sound(f);
delay(220);nosound();sound(0);delay(20);nosound();sound(f);delay(220);
nosound();sound(0);delay(20);nosound();sound(e);delay(220);nosound();
sound(0);delay(20);nosound();sound(e);delay(220);nosound();sound(0);
delay(20);nosound();sound(e);delay(220);nosound();sound(0);delay(20);
nosound();sound(e);delay(220);nosound();sound(0);delay(20);nosound();
sound(d);delay(220);nosound();sound(0);delay(20);nosound();sound(f);
delay(220);nosound();sound(0);delay(20);nosound();sound(e);delay(220);
nosound();sound(0);delay(20);nosound();sound(d);delay(220);nosound();
sound(0);delay(20);nosound();sound(d);delay(220);nosound();sound(0);
delay(100);nosound();
printf("\n I swear you gotta feel me before they try and kill me");
sound(e);delay(220);nosound();sound(0);delay(20);nosound();sound(d);
delay(220);nosound();sound(0);delay(20);nosound();sound(f);delay(220);
nosound();sound(0);delay(20);nosound();sound(e);delay(220);nosound();
sound(0);delay(20);nosound();sound(d);delay(220);nosound();sound(0);
delay(20);nosound();sound(d);delay(220);nosound();sound(0);delay(50);
nosound();sound(e);delay(220);nosound();sound(0);delay(20);nosound();
sound(e);delay(220);nosound();sound(0);delay(20);nosound();sound(d);
delay(220);nosound();sound(0);delay(20);nosound();sound(f);delay(220);
nosound();sound(0);delay(20);nosound();sound(e);delay(220);nosound();
sound(0);delay(20);nosound();sound(d);delay(220);nosound();sound(0);
delay(100);nosound();
printf("\n They gotta make some choices, they running out of options");
sound(e);delay(220);nosound();sound(0);delay(20);nosound();sound(e);
delay(220);nosound();sound(0);delay(20);nosound();sound(d);delay(220);
nosound();sound(0);delay(20);nosound();sound(f);delay(220);nosound();sound(0);
delay(20);nosound();sound(e);delay(220);nosound();sound(0);delay(20);
nosound();sound(d);delay(220);nosound();sound(0);delay(20);nosound();
sound(d);delay(220);nosound();sound(0);delay(50);nosound();sound(e);
delay(220);nosound();sound(0);delay(20);nosound();sound(e);delay(220);
nosound();sound(0);delay(20);nosound();sound(d);delay(220);nosound();
sound(0);delay(20);nosound();sound(f);delay(220);nosound();sound(0);delay(20);
nosound();sound(e);delay(220);nosound();sound(0);delay(20);nosound();
sound(d);delay(220);nosound();sound(0);delay(20);nosound();sound(d);
delay(220);nosound();sound(0);delay(100);nosound();
printf("\n 'cause I've been going off and they don't know when it's stopping");
sound(e);delay(220);nosound();sound(0);delay(20);nosound();sound(e);
delay(220);nosound();sound(0);delay(20);nosound();sound(d);delay(220);
nosound();sound(0);delay(20);nosound();sound(f);delay(220);nosound();sound(0);
delay(20);nosound();sound(e);delay(220);nosound();sound(0);delay(20);
nosound();sound(d);delay(220);nosound();sound(0);delay(20);nosound();
sound(f);delay(220);nosound();sound(0);delay(20);nosound();sound(e);
delay(220);nosound();sound(0);delay(20);nosound();sound(e);delay(220);
nosound();sound(0);delay(20);nosound();sound(d);delay(220);nosound();
sound(0);delay(20);nosound();sound(f);delay(220);nosound();sound(0);delay(20);
nosound();sound(e);delay(220);nosound();sound(0);delay(20);nosound();
sound(d);delay(220);nosound();sound(0);delay(20);nosound();sound(d);
delay(220);nosound();sound(0);delay(100);nosound();
printf("\n And when you get to topping, I see that you've been learning");
sound(f);delay(220);nosound();sound(0);delay(20);nosound();sound(d);
delay(220);nosound();sound(0);delay(20);nosound();sound(f);delay(220);
nosound();sound(0);delay(20);nosound();sound(e);delay(230);nosound();
sound(0);delay(20);nosound();sound(e);delay(220);nosound();sound(0);
delay(20);nosound();sound(e);delay(220);nosound();sound(0);delay(20);
nosound();sound(e);delay(220);nosound();sound(0);delay(20);nosound();
sound(e);delay(220);nosound();sound(0);delay(20);nosound();sound(d);
delay(220);nosound();sound(0);delay(20);nosound();sound(f);delay(220);
nosound();sound(0);delay(20);nosound();sound(e);delay(220);nosound();
sound(0);delay(20);nosound();sound(d);delay(220);nosound();
sound(0);delay(100);nosound();
printf("\n And when I take you shopping, you spend it like you earned it");
sound(e);delay(220);nosound();sound(0);delay(20);nosound();sound(e);
delay(220);nosound();sound(0);delay(20);nosound();sound(e);delay(220);
nosound();sound(0);delay(20);nosound();sound(f);delay(220);nosound();sound(0);
delay(20);nosound();sound(e);delay(220);nosound();sound(0);delay(20);
nosound();sound(d);delay(220);nosound();sound(0);delay(20);nosound();
sound(d);delay(220);nosound();sound(0);delay(50);nosound();sound(e);
delay(220);nosound();sound(0);delay(20);nosound();sound(e);delay(220);
nosound();sound(0);delay(20);nosound();sound(d);delay(220);nosound();
sound(0);delay(20);nosound();sound(f);delay(220);nosound();sound(0);delay(20);
nosound();sound(e);delay(220);nosound();sound(0);delay(20);nosound();
sound(d);delay(220);nosound();sound(0);delay(100);nosound();
printf("\n And when you popped of on your ex he deserved it");
sound(f);delay(220);nosound();sound(0);delay(20);nosound();sound(e);
delay(220);nosound();sound(0);delay(20);nosound();sound(e);delay(220);
nosound();sound(0);delay(20);nosound();sound(d);delay(220);nosound();
sound(0);delay(20);nosound();sound(f);delay(220);nosound();sound(0);delay(20);
nosound();sound(e);delay(220);nosound();sound(0);delay(20);nosound();
sound(d);delay(220);nosound();sound(0);delay(20);nosound();sound(f);
delay(220);nosound();sound(0);delay(20);nosound();sound(e);delay(220);
nosound();sound(0);delay(20);nosound();sound(d);delay(220);nosound();
sound(0);delay(20);nosound();sound(d);delay(220);nosound();sound(0);
delay(100);nosound();
printf("\n I thought you were the one from the jump , that confirmed it");
sound(e);delay(220);nosound();sound(0);delay(40);nosound();sound(e);
delay(220);nosound();sound(0);delay(20);nosound();sound(e);delay(220);
nosound();sound(0);delay(20);nosound();sound(e);delay(220);nosound();
sound(0);delay(20);nosound();sound(e);delay(220);nosound();sound(0);
delay(40);nosound();sound(e);delay(220);nosound();sound(0);delay(20);
nosound();sound(e);delay(220);nosound();sound(0);delay(20);nosound();
sound(e);delay(220);nosound();sound(0);delay(40);nosound();sound(d);
delay(220);nosound();sound(0);delay(20);nosound();sound(f);delay(220);
nosound();sound(0);delay(20);nosound();sound(e);delay(220);nosound();
sound(0);delay(20);nosound();sound(d);delay(220);nosound();sound(0);
delay(500);nosound();
printf("\n Trapmoneybenny , I buy you champagne but you love some Henny");
sound(e);delay(220);nosound();sound(0);delay(40);nosound();sound(e);
delay(220);nosound();sound(0);delay(20);nosound();sound(e);delay(220);
nosound();sound(0);delay(20);nosound();sound(e);delay(220);nosound();
sound(0);delay(40);nosound();sound(e);delay(220);nosound();sound(0);
delay(500);nosound();sound(d);delay(220);nosound();sound(0);delay(40);
nosound();sound(e);delay(220);nosound();sound(0);delay(20);nosound();
sound(e);delay(220);nosound();sound(0);delay(20);nosound();sound(e);
delay(220);nosound();sound(0);delay(40);nosound();sound(e);delay(220);
nosound();sound(0);delay(40);nosound();sound(e);delay(220);nosound();
sound(0);delay(20);nosound();sound(e);delay(220);nosound();sound(0);
delay(20);nosound();sound(e);delay(220);nosound();sound(0);delay(20);
nosound();sound(e);delay(220);nosound();sound(0);delay(20);nosound();
sound(e);delay(220);nosound();sound(0);delay(20);nosound();sound(e);
delay(220);nosound();sound(0);delay(500);nosound();
printf("\n From the block like you jenny");
sound(e);delay(220);nosound();sound(0);delay(20);nosound();sound(e);
delay(220);nosound();sound(0);delay(20);nosound();sound(e);delay(220);
nosound();sound(0);delay(40);nosound();sound(e);delay(220);nosound();
sound(0);delay(20);nosound();sound(e);delay(220);nosound();sound(0);
delay(20);nosound();sound(e);delay(220);nosound();sound(0);delay(40);
nosound();sound(e);delay(220);nosound();sound(0);delay(400);nosound();
printf("\n I know you special girl, 'cause I know too many");
sound(d);delay(220);nosound();sound(0);delay(40);nosound();sound(e);
delay(220);nosound();sound(0);delay(20);nosound();sound(e);delay(220);
nosound();sound(0);delay(20);nosound();sound(e);delay(220);nosound();
sound(0);delay(20);nosound();sound(e);delay(220);nosound();sound(0);
delay(50);nosound();sound(e);delay(220);nosound();sound(0);delay(20);
nosound();sound(e);delay(220);nosound();sound(0);delay(20);nosound();
sound(e);delay(220);nosound();sound(0);delay(20);nosound();sound(e);
delay(220);nosound();sound(0);delay(20);nosound();sound(e);delay(220);
nosound();sound(0);delay(20);nosound();sound(e);delay(220);nosound();
sound(0);delay(50);nosound();
printf("\n 'Resha ,do you love me? are you riding?");
sound(f);delay(230);nosound();sound(e);delay(230);nosound();sound(d);
delay(230);nosound();sound(0);delay(150);nosound();sound(d);delay(230);
nosound();sound(e);delay(230);nosound();sound(f);delay(270);nosound();
sound(e);delay(230);nosound();sound(d);delay(230);nosound();sound(0);
delay(100);nosound();sound(d);delay(230);nosound();sound(e);delay(230);
nosound();sound(f);delay(270);nosound();sound(e);delay(230);nosound();
sound(d);delay(230);nosound();sound(0);delay(100);nosound();
printf("\n say you'll never ever leave from beside me");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(f);
delay(270);nosound();sound(g);delay(230);nosound();sound(f);delay(270);
nosound();sound(e);delay(230);nosound();sound(0);delay(20);nosound();
sound(e);delay(230);nosound();sound(d);delay(230);nosound();sound(e);
delay(230);nosound();sound(f);delay(270);nosound();sound(e);delay(230);
nosound();sound(d);delay(230);nosound();sound(0);delay(100);nosound();
printf("\n 'cause I want ya, and I need ya and I'm down for you always");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(f);
delay(230);nosound();sound(e);delay(230);nosound();sound(d);delay(230);
nosound();sound(0);delay(100);nosound();sound(d);delay(230);nosound();
sound(0);delay(20);nosound();sound(e);delay(230);nosound();sound(f);
delay(230);nosound();sound(e);delay(230);nosound();sound(d);delay(230);
nosound();sound(0);delay(100);nosound();sound(d);delay(230);nosound();
sound(e);delay(230);nosound();sound(g);delay(230);nosound();sound(f);
delay(230);nosound();sound(e);delay(230);nosound();sound(d);delay(230);
nosound();sound(e);delay(230);nosound();sound(0);delay(100);nosound();
printf("\n J.T. , do you love me? are you riding?");
sound(f);delay(230);nosound();sound(e);delay(230);nosound();sound(d);
delay(230);nosound();sound(0);delay(150);nosound();sound(d);delay(230);
nosound();sound(e);delay(230);nosound();sound(f);delay(270);nosound();
sound(e);delay(230);nosound();sound(d);delay(230);nosound();sound(0);
delay(100);nosound();sound(d);delay(230);nosound();sound(e);delay(230);
nosound();sound(f);delay(270);nosound();sound(e);delay(230);nosound();
sound(d);delay(230);nosound();sound(0);delay(100);nosound();
printf("\n say you'll never ever leave from beside me");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(f);
delay(270);nosound();sound(g);delay(230);nosound();sound(f);delay(270);
nosound();sound(e);delay(230);nosound();sound(0);delay(20);nosound();
sound(e);delay(230);nosound();sound(d);delay(230);nosound();sound(e);
delay(230);nosound();sound(f);delay(270);nosound();sound(e);delay(230);
nosound();sound(d);delay(230);nosound();sound(0);delay(100);nosound();
printf("\n 'cause I want ya, and I need ya and I'm down for you always");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(c);
delay(230);nosound();sound(b);delay(230);nosound();sound(a);delay(230);
nosound();sound(0);delay(100);nosound();sound(d);delay(230);nosound();
sound(0);delay(20);nosound();sound(e);delay(230);nosound();sound(f);
delay(230);nosound();sound(e);delay(230);nosound();sound(d);delay(230);
nosound();sound(0);delay(100);nosound();
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(g);
delay(230);nosound();sound(f);delay(230);nosound();sound(e);delay(230);
nosound();sound(d);delay(230);nosound();sound(e);delay(230);nosound();
sound(0);delay(600);nosound();
printf("\n Kiki ,do you love me? are you riding?");
sound(f);delay(230);nosound();sound(e);delay(230);nosound();sound(d);
delay(230);nosound();sound(0);delay(150);nosound();sound(d);delay(230);
nosound();sound(e);delay(230);nosound();sound(f);delay(270);nosound();
sound(e);delay(230);nosound();sound(d);delay(230);nosound();sound(0);
delay(100);nosound();sound(d);delay(230);nosound();sound(e);delay(230);
nosound();sound(f);delay(270);nosound();sound(e);delay(230);nosound();
sound(d);delay(230);nosound();sound(0);delay(100);nosound();
printf("\n say you'll never ever leave from beside me");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(f);
delay(270);nosound();sound(g);delay(230);nosound();sound(f);delay(270);
nosound();sound(e);delay(230);nosound();sound(0);delay(20);nosound();
sound(e);delay(230);nosound();sound(d);delay(230);nosound();sound(e);
delay(230);nosound();sound(f);delay(270);nosound();sound(e);delay(230);
nosound();sound(d);delay(230);nosound();sound(0);delay(100);nosound();
printf("\n 'cause I want ya, and I need ya and I'm down for you always");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(f);
delay(230);nosound();sound(e);delay(230);nosound();sound(d);delay(230);
nosound();sound(0);delay(100);nosound();sound(d);delay(230);nosound();
sound(0);delay(20);nosound();sound(e);delay(230);nosound();sound(f);
delay(230);nosound();sound(e);delay(230);nosound();sound(d);delay(230);
nosound();sound(0);delay(100);nosound();sound(d);delay(230);nosound();
sound(e);delay(230);nosound();sound(g);delay(230);nosound();sound(f);
delay(230);nosound();sound(e);delay(230);nosound();sound(d);delay(230);
nosound();sound(e);delay(230);nosound();sound(0);delay(100);nosound();
printf("\n K.B. , do you love me? are you riding?");
sound(f);delay(230);nosound();sound(e);delay(230);nosound();sound(d);
delay(230);nosound();sound(0);delay(150);nosound();sound(d);delay(230);
nosound();sound(e);delay(230);nosound();sound(f);delay(270);nosound();
sound(e);delay(230);nosound();sound(d);delay(230);nosound();sound(0);
delay(100);nosound();sound(d);delay(230);nosound();sound(e);delay(230);
nosound();sound(f);delay(270);nosound();sound(e);delay(230);nosound();
sound(d);delay(230);nosound();sound(0);delay(100);nosound();
printf("\n say you'll never ever leave from beside me");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(f);
delay(270);nosound();sound(g);delay(230);nosound();sound(f);delay(270);
nosound();sound(e);delay(230);nosound();sound(0);delay(20);nosound();
sound(e);delay(230);nosound();sound(d);delay(230);nosound();sound(e);
delay(230);nosound();sound(f);delay(270);nosound();sound(e);delay(230);
nosound();sound(d);delay(230);nosound();sound(0);delay(100);nosound();
printf("\n 'cause I want ya, and I need ya and I'm down for you always");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(c);
delay(230);nosound();sound(b);delay(230);nosound();sound(a);delay(230);
nosound();sound(0);delay(100);nosound();sound(d);delay(230);nosound();
sound(0);delay(20);nosound();sound(e);delay(230);nosound();sound(f);
delay(230);nosound();sound(e);delay(230);nosound();sound(d);delay(230);
nosound();sound(0);delay(100);nosound();
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(g);
delay(230);nosound();sound(f);delay(230);nosound();sound(e);delay(230);
nosound();sound(d);delay(230);nosound();sound(e);delay(230);nosound();
sound(0);delay(600);nosound();
printf("\n And I'm down for you always");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(g);
delay(230);nosound();sound(f);delay(230);nosound();sound(e);delay(230);
nosound();sound(d);delay(230);nosound();sound(e);delay(230);nosound();
sound(0);delay(600);nosound();
printf("\n D-down for you always");
sound(d);delay(230);nosound();sound(e);delay(230);nosound();sound(g);
delay(230);nosound();sound(f);delay(230);nosound();sound(e);delay(230);
nosound();sound(d);delay(230);nosound();sound(g);delay(230);nosound();
sound(0);delay(30);nosound();sound(g);delay(230);nosound();sound(f);
delay(230);nosound();sound(e);delay(230);nosound();sound(d);delay(230);
nosound();
printf("\n D-d-down for you always");
sound(g);delay(230);nosound();sound(0);delay(30);nosound();sound(g);
delay(230);nosound();sound(0);delay(30);nosound();sound(g);delay(230);
nosound();sound(f);delay(230);nosound();sound(e);delay(230);nosound();
sound(d);delay(230);nosound();sound(e);delay(230);nosound();

printf("\n Thanks for watching \n Like, share and subscribe\n                                      ");
delay(2000);
getch();
}
